<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        body, html{
            height: 100%;
        }
        .flag div{
            flex: 1;
        }
        img{
            height: 100%;
            width: 15%;
            display: block;
            margin-left: 18%;
            margin-right: 35%;
        }
        .white{
            display: flex;
            flex-direction: row;
        }
        a{
            text-decoration: none;
        }
        .top-bottom{
            padding-left: 45%;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="" style="background-color:orange;">
            <a href="https://www.andbeyond.com/destinations/asia/india/north-india/" target="_blank" class="top-bottom">NORTH INDIA</a>
        </div>
        <div class="white">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30775299.345698208!2d60.94535330741647!3d19.68065097525494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1704384226201!5m2!1sen!2sin" ></iframe>
        <img src="https://media.istockphoto.com/id/1182479181/vector/ashoka-chakra.jpg?s=612x612&w=0&k=20&c=bDrv1c_tw5pOa-R0Agg62ZjeMJl3S22Trk-ViEhJiIU=" rel="chakra" >
        <a href="https://www.andbeyond.com/destinations/asia/india/west-india/" target="_blank">WEST INDIA</a>
        </div>
        <div style="background-color:green;">
        <a href="https://www.andbeyond.com/destinations/asia/india/south-india/" target="_blank" class="top-bottom">SOUTH INDIA</a>
        </div>
    </div>
</body>
</html>